{
  "name": "kimicc",
  "version": "1.0.2",
  "description": "Run Claude Code with Kimi K2 API - 使用 Kimi K2 运行 Claude Code",
  "main": "index.js",
  "bin": {
    "kimicc": "./bin/cli.js"
  },
  "scripts": {
    "test": "echo \"no test is fine\""
  },
  "keywords": [
    "cli",
    "claude",
    "claude-code",
    "kimi",
    "ai",
    "llm"
  ],
  "author": "Kai<kai@thekaiway.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "^14.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
